{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@genispace/geniapp": ["src/index"],
      "@genispace/geniapp/ui": ["src/ui"],
      "@genispace/geniapp/kit": ["src/kit"],
      "@genispace/geniapp/utils": ["src/utils"],
      "@genispace/geniapp/hooks": ["src/hooks"],
      "@genispace/geniapp/shell": ["src/shell"],
      "@genispace/geniapp/ai": ["src/ai"],
      "@genispace/geniapp/storage": ["src/storage"],
      "@genispace/geniapp/dashboard": ["src/dashboard"],
      "@genispace/geniapp/case-workspace": ["src/case-workspace"],
      "@genispace/geniapp/task-workspace": ["src/task-workspace"]
    }
  },
  "include": [
    "src/index.ts",
    "src/ui.ts",
    "src/kit.ts",
    "src/page.ts",
    "src/utils.ts",
    "src/hooks.ts",
    "src/hooks/vite-env.d.ts",
    "src/shell.tsx",
    "src/ai.ts",
    "src/storage.ts",
    "src/dashboard.ts",
    "src/case-workspace.ts",
    "src/case-workspace/domain.ts",
    "src/task-workspace.ts",
    "src/task-workspace/domain.ts",
    "src/vite.ts",
    "src/ai/errors/userFacingError.ts",
    "src/shell.test.tsx",
    "src/__tests__/setup.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["dist", ".pack", "node_modules", "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/__tests__/**"]
}
